# 必须以VITE_APP_开头
VITE_APP_MODE=development
VITE_APP_FEISHU_APP_ID=cli_a5e3ef15b93c500e
VITE_APP_FEISHU_REDIRECT_URL=https://xxx.com/#/login/middleware

VITE_APP_ADMIN_DEV=DEV
VITE_APP_ADMIN_DEV_OVERSEA=DEV_OVERSEA